@media( max-width :1400px) {
  #headertop{
    display: none !important;
  }
  .hide-on-small {
    display: none !important;
}
}

@media (max-width: 979px) {
  .hide-on-small {
      display: none !important;
  }

  .carousel-indicators {
    rotate: none;
    bottom: 2%;
    top: auto;
    left: 0;
    margin-right: 10%;
  }
  .text-section1{
    margin-top: 10%;
  }
  .contentabout{
    display: block !important;
  }
  .cardrow {
    width: 100%;
    transform: none !important;
    position: static !important;
}
.sec1-about {
  width: 100% !important;
  margin-top: 3%;
}
.sec1-about img 
{
  width: 95%;
   margin-left: 0;
   margin-top: 5%;
  }
  .sec2-about{
    width: 100% !important;
    margin-top: 2%;
  }
  .cardsservice img{
    height:1100px;
  }
  .card5{
    width: 50%;
  }
  .groubcounter{
    width: 40%;
  }
  .cardscounters{
    flex-wrap: wrap;
  }
  .imgcard{
    width: 50% !important;
    margin-right: 0 !important;
  }
  .card56{
    width: 100%;
  }
  .wcardhover{
    width: 100% !important;
  }
  .meetclientscars{
    width: 100% !important;
  }

}
